@import "variaveis.less";
@import "reset.less";
@import "header.less";
@import "products.less";
@import "mediaQueries.less";
@import "mapas.less";

body {
  background-color: #colors[cor-fundo];
}

li {
  list-style: none;
}

.container {
  max-width: @largura-max;
  width: 100%;
  margin: 0 auto;
}
/*=======Scroll to top button=======*/

.scrollToTop-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 30px;
  height: 40px;
  background: #colors[cor-fundo];
  color: #colors[cor-secundaria];
  font-size: 36px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.scrollToTop-btn.active {
  right: 16px;
  pointer-events: all;
  opacity: 1;
}
